<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thetttecommunity.thetttecommunitycompan.SocialMedaPage"
    tools:showIn="@layout/activity_social_meda_page"
    android:id="@+id/background1"
    android:background="@drawable/tracks1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/title_admins"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_logo" />

        <ImageView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/DieselD199"
            android:layout_marginTop="34dp" />

        <Button
            android:id="@+id/facebookDiesel"
            android:onClick="DieselFacebook"
            android:clickable="true"
            android:autoLink="web"
            android:layout_width="220dp"
            android:text="@string/facebook"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/DieselD199"
            android:background="#fe0101"
            android:textColor="#fff709"
            android:textSize="22sp" />

        <Button
            android:id="@+id/twitterdiesel"
            android:onClick="DieselTwitter"
            android:clickable="true"
            android:autoLink="web"
            android:layout_width="220dp"
            android:text="@string/Follow_Us_on_Twitter"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/DieselD199"
            android:background="#fe0101"
            android:textColor="#fff709"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/insta"
            android:onClick="DieselInsta"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/instagram"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/DieselD199"
            android:background="#fe0101"
            android:textColor="#fff709"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/tumbler"
            android:onClick="DieselTumblr"
            android:clickable="true"
            android:text="@string/Tumbler"
            android:autoLink="web"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/DieselD199"
            android:background="#fe0101"
            android:textColor="#fff709"
            android:textSize="22sp"/>


        <Button
            android:id="@+id/googleplusdiesel"
            android:onClick="DieselGPlus"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/googleplusname"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/DieselD199"
            android:background="#fe0101"
            android:textColor="#fff709"
            android:textSize="22sp"/>


        <ImageView
            android:id="@+id/ee93name"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/DieselD199"
            android:layout_marginTop="34dp" />

        <Button
            android:id="@+id/facebookee93"
            android:onClick="EEFacebook"
            android:clickable="true"
            android:autoLink="web"
            android:layout_width="220dp"
            android:text="@string/facebook2"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/ee93_name"
            android:textSize="22sp"
            android:background="#51da07" />

        <Button
            android:id="@+id/twitteree93"
            android:onClick="EETwitter"
            android:clickable="true"
            android:autoLink="web"
            android:layout_width="220dp"
            android:text="@string/Follow_Us_on_Twitter"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/ee93_name"
            android:textSize="22sp"
            android:background="#51da07"/>

        <Button
            android:id="@+id/wikiaee93"
            android:onClick="EEWikia"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/Wikiapage"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/ee93_name"
            android:textSize="22sp"
            android:background="#51da07"/>

        <Button
            android:id="@+id/googleplusee93"
            android:onClick="EEGPlus"
            android:clickable="true"
            android:autoLink="web"
            android:layout_width="220dp"
            android:text="@string/googleplusname"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/ee93_name"
            android:textSize="22sp"
            android:background="#51da07"/>

        <ImageView
            android:id="@+id/pe619_name"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/DieselD199"
            android:layout_marginTop="34dp" />

        <Button
            android:id="@+id/twitterpe619"
            android:onClick="PETwitter"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/Follow_Us_on_Twitter"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/pe619"
            android:background="#13a303"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/bloggerpe619"
            android:onClick="PEBlogger"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/blog"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/pe619"
            android:background="#13a303"
            android:textColor="#ffffff"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/dailype619"
            android:onClick="PEDaily"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/dailymotion"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/pe619"
            android:background="#13a303"
            android:textColor="#ffffff"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/googlepluspe619"
            android:onClick="PEGPlus"
            android:clickable="true"
            android:text="@string/googleplusname"
            android:autoLink="web"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/pe619"
            android:background="#13a303"
            android:textColor="#ffffff"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/skj_name"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/skj_description"
            android:layout_marginTop="34dp" />

        <Button
            android:id="@+id/facebookskj"
            android:onClick="SKJFacebook"
            android:clickable="true"
            android:text="@string/facebook2"
            android:autoLink="web"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/sidekickjason"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:background="#0410f0" />

        <Button
            android:id="@+id/twitterskj"
            android:onClick="SKJTwitter"
            android:clickable="true"
            android:text="@string/Follow_Us_on_Twitter"
            android:autoLink="web"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/sidekickjason"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:background="#0410f0"/>

        <Button
            android:id="@+id/bloggerskj"
            android:onClick="SKJBlogger"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/blog"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/sidekickjason"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:background="#0410f0"/>

        <Button
            android:id="@+id/googleplusskj"
            android:onClick="SKJGPlus"
            android:clickable="true"
            android:autoLink="web"
            android:text="@string/googleplusname"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/sidekickjason"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:background="#0410f0"/>

    </LinearLayout>
</ScrollView>
