<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.thetttecommunity.thetttecommunitycompan.AboutUs"
    tools:showIn="@layout/activity_about_us"
    android:background="@drawable/tracks1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/aboutus"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textColor="#fe0505"
            android:textSize="46sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/DieselD199"
            android:onClick="goToDiesel"
            android:clickable="true"
            android:autoLink="web"
            android:id="@+id/d199"
            android:layout_marginTop="34dp"
            android:textStyle="bold"
            android:textColor="#0505f9"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diesel_logo"
            android:contentDescription="@string/DieselD199"
            android:background="@drawable/dieseld199_logo_lite"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/founder"
            android:id="@+id/founder"
            android:textStyle="bold"
            android:textColor="#dac90a"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/director"
            android:id="@+id/direct"
            android:textColor="#0b17f7"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/editor"
            android:id="@+id/editor"
            android:textColor="#0b17f7"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/visualvideoeditor"
            android:id="@+id/video_editor"
            android:textColor="#0b17f7"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/fac"
            android:id="@+id/clip_auth"
            android:textColor="#0b17f7"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dieselD_des"
            android:id="@+id/description_199"
            android:layout_marginTop="28dp"
            android:textColor="#030303"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ee93_name"
            android:onClick="goToEnterprising"
            android:clickable="true"
            android:autoLink="web"
            android:id="@+id/ee93"
            android:layout_marginTop="29dp"
            android:textStyle="bold"
            android:textColor="#038f2d"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="204dp"
            android:layout_height="215dp"
            android:id="@+id/e393_logo"
            android:contentDescription="@string/ee93_name"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/co_director"
            android:id="@+id/co_direct"
            android:textColor="#038f2d"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/script_writer"
            android:id="@+id/script"
            android:textColor="#038f2d"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/audio_director"
            android:id="@+id/audioeditor"
            android:textColor="#038f2d"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ee93_des"
            android:id="@+id/ee93des"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#030303" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pe619"
            android:onClick="goToPengine"
            android:clickable="true"
            android:autoLink="web"
            android:id="@+id/pe619"
            android:layout_marginTop="29dp"
            android:textStyle="bold"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="204dp"
            android:layout_height="215dp"
            android:id="@+id/pe619_logo"
            android:contentDescription="@string/pe619"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/website"
            android:id="@+id/website_creator"
            android:textColor="#000072"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/twittermanager"
            android:id="@+id/twitt_creator"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/facebookmanager"
            android:id="@+id/facebook_editor"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/co_director"
            android:id="@+id/co_direct2"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/fac"
            android:id="@+id/vve"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Privat_Invite_Only_Manager"
            android:id="@+id/ppiom"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Audition_Manager_Video_Clip_Manager"
            android:id="@+id/amvcm"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Head_Clip_Judge"
            android:id="@+id/hcj"
            android:textColor="#007222"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pe619_description"
            android:id="@+id/pe619_des"
            android:layout_marginTop="28dp"
            android:textColor="#020202"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sidekickjason"
            android:onClick="goToSideKick"
            android:clickable="true"
            android:autoLink="web"
            android:id="@+id/skj"
            android:textColor="#f60411"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="204dp"
            android:layout_height="215dp"
            android:id="@+id/skj_logo"
            android:contentDescription="@string/pe619"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/co_director"
            android:id="@+id/co_direct3"
            android:textColor="#f60411"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Facebook_creator"
            android:id="@+id/facebook_creator"
            android:textColor="#f60411"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/as_clip"
            android:id="@+id/associateclip"
            android:textColor="#f60411"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/skj_description"
            android:id="@+id/skj_des"
            android:layout_marginTop="28dp"
            android:textColor="#020202"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dev_team"
            android:id="@+id/dev_team_title"
            android:layout_marginTop="28dp"
            android:textColor="#020202"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="45sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dev_des"
            android:id="@+id/dev_description"
            android:layout_marginTop="28dp"
            android:textColor="#04a928"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:background="#040404" />

    </LinearLayout>


</ScrollView>
