<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thetttecommunity.tttecommunityquizgame.quizscreen"
    tools:showIn="@layout/activity_quizscreen"
    android:background="@drawable/tracks1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="QUESTION"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:background="#ffffff" />

    <RadioGroup
        android:id="@+id/radioBro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:checked="true"
            android:text="Radiobutton1"
            android:background="#ffffff" />

        <!--android:onClick="chooseAnswer"-->

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radiobutton2"
            android:checked="false"
            android:background="#dfdede" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="radiobutton3"
            android:background="#9e9e9e" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="radiobutton4"
            android:background="#141313"
            android:textColor="#ffffff" />

    </RadioGroup>

 <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_pls"
        android:id="@+id/next_button"
        android:layout_below="@+id/radioBro"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="56dp" />-->

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ccnext"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/radioBro"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
