<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thetttecommunity.thetttecommunitycompan.homepage"
    tools:showIn="@layout/activity_homepage"
    android:background="@drawable/tracks1"
    android:id="@+id/background">

    <!--Cloud Thomas Pic-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/logo"
        android:contentDescription="@string/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Ad Block -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <!--Youtube Button-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/thomas_face"
        android:onClick="goToYoutube"
        android:contentDescription="@string/app_logo"
        android:clickable="true"
        android:autoLink="web"
        android:src="@drawable/yt"
        android:layout_above="@+id/quiz_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="08dp"
        android:layout_alignRight="@+id/past_projects"
        android:layout_alignEnd="@+id/past_projects" />

    <!--Twitter Button-->

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/adminquiz"
        android:id="@+id/quiz_button"
        android:background="#04bbf7"
        android:textColor="#ffffff"
        android:layout_above="@+id/tutorials_page_link"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="06dp" />

    <!--About Us Button-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutus"
        android:id="@+id/about_us"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:layout_toStartOf="@+id/contact_button"
        android:layout_toLeftOf="@+id/contact_button"
        android:background="#f20505"
        android:textColor="#f8e808" />

    <!--Tutorial Button-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorials"
        android:id="@+id/tutorials_page_link"
        android:layout_above="@+id/contact_button"
        android:textColor="#fefdfd"
        android:background="#12a23b"
        android:layout_alignRight="@+id/contact_button"
        android:layout_alignEnd="@+id/contact_button"
        android:layout_alignLeft="@+id/contact_button"
        android:layout_alignStart="@+id/contact_button" />

    <!--Contact Button-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:id="@+id/contact_button"
        android:layout_alignTop="@+id/about_us"
        android:layout_alignLeft="@+id/quiz_button"
        android:layout_alignStart="@+id/quiz_button"
        android:layout_toLeftOf="@+id/twitter_button"
        android:layout_toStartOf="@+id/twitter_button"
        android:textColor="#fefafa"
        android:background="#dc8306" />

    <!--Admin Quiz-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Follow_Us_on_Twitter"
        android:id="@+id/twitter_button"
        android:onClick="goToTwitter"
        android:clickable="true"
        android:autoLink="web"
        android:layout_alignBottom="@+id/contact_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/quiz_button"
        android:layout_toRightOf="@+id/quiz_button"
        android:textColor="#fefdfd"
        android:background="#14e4d9"
        android:layout_below="@+id/tutorials_page_link" />

    <!--Facebook-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:id="@+id/facebook"
        android:onClick="goToFacebook"
        android:clickable="true"
        android:autoLink="web"
        android:layout_alignTop="@+id/tutorials_page_link"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#114ef5"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/about_us"
        android:layout_alignEnd="@+id/about_us" />

    <!--Social Media Page-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socialmedia"
        android:id="@+id/social_Media"
        android:onClick="goToFacebook"
        android:clickable="true"
        android:autoLink="web"
        android:background="#fef901"
        android:textColor="#030000"
        android:layout_below="@+id/contact_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/waitlist"
        android:layout_toStartOf="@+id/waitlist" />

    <!--Past Project-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pastprojects"
        android:onClick="goToPastP"
        android:gravity="center"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/past_projects"
        android:textColor="#fefdfd"
        android:background="#dfd50d"
        android:layout_alignTop="@+id/tutorials_page_link"
        android:layout_alignRight="@+id/twitter_button"
        android:layout_alignEnd="@+id/twitter_button"
        android:layout_toRightOf="@+id/tutorials_page_link"
        android:layout_toEndOf="@+id/tutorials_page_link"
        android:layout_above="@+id/contact_button" />

    <!--The Official Wikia-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wikia"
        android:onClick="goToWiki"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/wikia"
        android:textColor="#fefdfd"
        android:background="#b80ddf"
        android:layout_below="@+id/twitter_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/waitlist"
        android:layout_toEndOf="@+id/waitlist" />

    <!--Wait List buttons-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waitlist"
        android:onClick="goToWaitList"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/waitlist"
        android:background="#1305b0"
        android:textColor="#ffffff"
        android:layout_below="@+id/contact_button"
        android:layout_toLeftOf="@+id/twitter_button"
        android:layout_toStartOf="@id/twitter_button"
        android:layout_alignLeft="@+id/contact_button"
        android:layout_alignStart="@+id/contact_button" />

</RelativeLayout>
